# Bshr_Practice_framework

./: ExtentSpark.html  README.md  pom.xml  testng.xml
Test_Data/Erad/: DataExcel.xlsx  Login.json
extentReports/: ExtentSpark.html
src/main/java/Erad/Base/: BaseClass.java  ExcelManager.java  Utils.java
src/main/java/Erad/Objects/: LoginObjects.java
src/main/java/Erad/Pages/: LoginPage.java
src/main/java/Erad/config/: DefineConstants.java
src/main/java/Erad/helperMethods/: CommonActions.java  ExtentReport.java  JsonUtils.java  WaitTypes.java
src/test/java/sa/erad/portal/web/: Pract.java  Signuptest.java
